state,select,from,*,where,create,table,insert,into,values,delete,update,var,dig,vau,$,S',S,VAR,DIG,VAU,,
,131,112,58,127,128,124,130,114,133,129,132,69,76,73,,,,,,,,
0,s2, , , ,s3, ,s4, , ,s5,s6, , , , , ,1, , , ,,
1, , , , , , , , , , , , , , ,acc, , , , , ,,
2, ,s7, , , , , , , , , , , , , , , , , , ,,
3, , , , , ,s8, , , , , , , , , , , , , , ,,
4, , , , , , , ,s9, , , , , , , , , , , , ,,
5, ,s10, , , , , , , , , , , , , , , , , , ,,
6, , , , , , , , , , , ,s12, , , , , ,11, , ,,
7, , ,s13, , , , , , , , , , , , , , , , , ,,
8, , , , , , , , , , , ,s12, , , , , ,14, , ,,
9, , , , , , , , , , , ,s12, , , , , ,15, , ,,
10, , , , , , , , , , , ,s12, , , , , ,16, , ,,
11, , , ,s17, , , , , , , , , , , , , , , , ,,
12, , , ,r6, , , , ,r6, , , ,r6, ,r6, , , , , ,,
13, , , , , , , , , , , ,s12, , , , , ,18, , ,,
14, , , , , , , , , , , , , , ,r2, , , , , ,,
15, , , , , , , , ,s19, , , , , , , , , , , ,,
16, , , ,s20, , , , , , , , , , , , , , , , ,,
17, , , , , , , , , , , ,s12, , , , , ,21, , ,,
18, , , ,s22, , , , , , , , , , , , , , , , ,,
19, , , , , , , , , , , , , ,s24, , , , , ,23,,
20, , , , , , , , , , , ,s12, , , , , ,25, , ,,
21, , , , , , , , , , , , ,s27, , , , , ,26, ,,
22, , , , , , , , , , , ,s12, , , , , ,28, , ,,
23, , , , , , , , , , , , , , ,r3, , , , , ,,
24, , , , , , , , , , , , , , ,r8, , , , , ,,
25, , , , , , , , , , , , ,s27, , , , , ,29, ,,
26, , , , , , , , , , , , , , ,r5, , , , , ,,
27, , , , , , , , , , , , , , ,r7, , , , , ,,
28, , , , , , , , , , , , ,s27, , , , , ,30, ,,
29, , , , , , , , , , , , , , ,r4, , , , , ,,
30, , , , , , , , , , , , , , ,r1, , , , , ,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,, , 
,,,,,,,,,,,,,,,,,,,,, , 
