if
else
for
while
print
input
+
-
*
/
>
<
=
'
:
{
}
(
)


<S>::=v<A>
<A>::=a<A>|b<A>|c<A>|d<A>|e<A>|f<A>|g<A>|h<A>|i<A>|j<A>|k<A>|l<A>|m<A>|n<A>|o<A>|p<A>|q<A>|r<A>|s<A>|t<A>|u<A>|v<A>|x<A>|y<A>|z<A>|A<A>|B<A>|C<A>|D<A>|E<A>|F<A>|G<A>|H<A>|I<A>|J<A>|K<A>|L<A>|M<A>|N<A>|O<A>|P<A>|Q<A>|R<A>|S<A>|T<A>|U<A>|V<A>|X<A>|Y<A>|Z<A>|=<B>|$
<B>::=0<B>|1<B>|2<B>|3<B>|4<B>|5<B>|6<B>|7<B>|8<B>|9<B>|"<D>|.<C>|a<B>|c<B>|d<B>|e<B>|f<B>|g<B>|h<B>|i<B>|j<B>|k<B>|l<B>|m<B>|n<B>|o<B>|p<B>|q<B>|r<B>|s<B>|t<B>|u<B>|v<B>|x<B>|y<B>|z<B>|A<B>|B<B>|C<B>|D<B>|E<B>|F<B>|G<B>|H<B>|I<B>|J<B>|K<B>|L<B>|M<B>|N<B>|O<B>|P<B>|Q<B>|R<B>|S<B>|T<B>|U<B>|V<B>|X<B>|Y<B>|Z<B>|$

<C>::=0<C>|1<C>|2<C>|3<C>|4<C>|5<C>|6<C>|7<C>|8<C>|9<C>|$
<D>::=a<D>|c<D>|d<D>|e<D>|f<D>|g<D>|h<D>|i<D>|j<D>|k<D>|l<D>|m<D>|n<D>|o<D>|p<D>|q<D>|r<D>|s<D>|t<D>|u<D>|v<D>|x<D>|y<D>|z<D>|A<D>|B<D>|C<D>|D<D>|E<D>|F<D>|G<D>|H<D>|I<D>|J<D>|K<D>|L<D>|M<D>|N<D>|O<D>|P<D>|Q<D>|R<D>|S<D>|T<D>|U<D>|V<D>|X<D>|Y<D>|Z<D>|0<D>|1<D>|2<D>|3<D>|4<D>|5<D>|6<D>|7<D>|8<D>|9<D>|"<D>|$
