SELECT
WHERE
FROM
INSERT
INTO
VALUES
UPDATE
SET
DELETE
CREATE
TABLE
*
+
/
-
.
>
<
;
=
(
)
,

<S>::='<A>|"<B>|=<D>|(<D>|,<D>|$
<A>::=A<A>|B<A>|C<A>|D<A>|E<A>|F<A>|G<A>|H<A>|I<A>|J<A>|K<A>|L<A>|M<A>|N<A>|O<A>|P<A>|Q<A>|R<A>|S<A>|T<A>|U<A>|V<A>|X<A>|Y<A>|W<A>|X<A>|Z<A>|a<A>|b<A>|c<A>|d<A>|e<A>|f<A>|g<A>|h<A>|i<A>|j<A>|k<A>|l<A>|m<A>|n<A>|o<A>|p<A>|q<A>|r<A>|s<A>|t<A>|u<A>|v<A>|w<A>|x<A>|y<A>|z<A>|0<A>|1<A>|2<A>|3<A>|4<A>|5<A>|6<A>|7<A>|8<A>|9<A>|'<A>|,<A>|=<D>|(<D>
<B>::=A<B>|B<B>|C<B>|D<B>|E<B>|F<B>|G<B>|H<B>|I<B>|J<B>|K<B>|L<B>|M<B>|N<B>|O<B>|P<B>|Q<B>|R<B>|S<B>|T<B>|U<B>|V<B>|X<B>|Y<B>|W<B>|X<B>|Z<B>|a<B>|b<B>|c<B>|d<B>|e<B>|f<B>|g<B>|h<B>|i<B>|j<B>|k<B>|l<B>|m<B>|n<B>|o<B>|p<B>|q<B>|r<B>|s<B>|t<B>|u<B>|v<B>|w<B>|x<B>|y<B>|z<B>|0<B>|1<B>|2<B>|3<B>|4<B>|5<B>|6<B>|7<B>|8<B>|9<B>|"<C>
<C>::=$
<D>::=0<E>|1<E>|2<E>|3<E>|4<E>|5<E>|6<E>|7<E>|8<E>|9<E>|,<E>|)<E>|$
<E>::=0<E>|1<E>|2<E>|3<E>|4<E>|5<E>|6<E>|7<E>|8<E>|9<E>|,<E>|)<E>|$


<S>::=A<A>|B<A>|C<A>|D<A>|E<A>|F<A>|G<A>|H<A>|I<A>|J<A>|K<A>|L<A>|M<A>|N<A>|O<A>|P<A>|Q<A>|R<A>|S<A>|T<A>|U<A>|V<A>|X<A>|Y<A>|W<A>|X<A>|Z<A>|a<A>|b<A>|c<A>|d<A>|e<A>|f<A>|g<A>|h<A>|i<A>|j<A>|k<A>|l<A>|m<A>|n<A>|o<A>|p<A>|q<A>|r<A>|s<A>|t<A>|u<A>|v<A>|w<A>|x<A>|y<A>|x<A>|z<A>
<A>::=A<A>|B<A>|C<A>|D<A>|E<A>|F<A>|G<A>|H<A>|I<A>|J<A>|K<A>|L<A>|M<A>|N<A>|O<A>|P<A>|Q<A>|R<A>|S<A>|T<A>|U<A>|V<A>|X<A>|Y<A>|W<A>|X<A>|Z<A>|a<A>|b<A>|c<A>|d<A>|e<A>|f<A>|g<A>|h<A>|i<A>|j<A>|k<A>|l<A>|m<A>|n<A>|o<A>|p<A>|q<A>|r<A>|s<A>|t<A>|u<A>|v<A>|w<A>|x<A>|y<A>|x<A>|z<A>|$
